name=@project.name@
shortName=CMS
version=@project.version@
description=@project.description@
build=@timestamp@
author=@author@
url=@project.url@
defaultLogo=/zkau/web/cms/images/logo.png
defaultIcon=/zkau/web/cms/images/icon.png
defaultSkin=Dynamia
template=Dynamical
basePackage=tools.dynamia.cms
