<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/template.zul"?>
<?page title="DynamiaCMS - ${siteContext.current.name}"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

	<div self="@{define(topmenu)}">
		<menubar>
			<menuitem label="Apply Changes" onClick="siteCache.clear()" image="${icons['apply:normal']}" />
			
			<menuitem label="Exit" href="/logout" image="${icons['cancel:normal'] }"/>
		</menubar>
	</div>

	<div self="@{define(header)}">
		<div apply="${navBuilder}" style="clear:both">
			<custom-attributes builderClass="navigation.builders.Menu" />
		</div>
	</div>



	<window self="@{define(content)}" apply="${navComposer}" vflex="1">
		<div id="workspace" height="100%"></div>
	</window>

</zk>
