<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/template.zul"?>
<?page title="DynamiaCMS - ${siteContext.current.name}"?>
<?link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"?>
<?link rel="icon" href="/images/favicon.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

	<div self="@{define(topmenu)}">
		<menubar>
			<menuitem label="Resources"
				onClick="siteResourcesManagerAction.show()"
				image="${icons['package:normal']}" />
			<menuitem label="Apply Changes" onClick="siteCache.clear()"
				image="${icons['apply:normal']}" />

			<menuitem label="Exit" href="/logout"
				image="${icons['cancel:normal'] }" />
		</menubar>
	</div>

	<div self="@{define(header)}">
		<div apply="${navBuilder}" style="clear:both">
			<custom-attributes builderClass="navigation.builders.Menu" />
		</div>
	</div>



	<borderlayout self="@{define(content)}" apply="${navComposer}"
		vflex="1">

		<west width="70px" apply="org.zkoss.bind.BindComposer" sclass="shortcutsContainer"
			viewModel="@id('vm') @init('com.dynamia.cms.admin.core.zk.controllers.AdminModuleShortcutVM')">

			<grid model="@load(vm.shortcuts)" width="100%"
				oddRowSclass="none" sclass="shortcuts">
				<template name="model" var="shrt">
					<row>
						
						<a sclass="shortcut" onClick="@command('navigateTo', path=shrt.path)">
						
							<div>
								<n:i class="fa fa-${shrt.image} fa-2x fa-fw" />
								<n:br />
								<n:span>${shrt.name}</n:span>
							</div>
						</a>

					</row>
				</template>

			</grid>

		</west>

		<center>
			<div id="workspace" sclass="workspace" height="100%"></div>
		</center>
	</borderlayout>



</zk>
