<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/template.zul"?>
<?page title="DynamiaCMS - ${siteContext.current.name}"?>
<?link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"?>
<?link rel="icon" href="/images/favicon.ico" type="image/x-icon"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">



	<window sclass="loginContainer" self="@{define(content)}"
		height="100%" border="0" contentStyle="padding:0">

		<window sclass="loginWindow" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.dynamia.cms.admin.users.viewmodels.LoginVM')"
			title="${siteContext.current.name} - Login" mode="overlapped"
			position="center" border="normal" width="400px" height="280px">
			<n:form action="login" method="post">
				<vlayout hflex="1" style="margin-top: 10px">
					<hlayout
						style="margin-bottom: 15px; border: 1px solid silver; padding: 3px">
						<n:input type="email" name="username"
							id="username" style="border: 0; width: 340px"
							placeholder="Enter username" />

						<n:i class="fa fa-user fa-fw"
							style="line-height: 2" />
					</hlayout>

					<hlayout
						style="margin-bottom: 15px; border: 1px solid silver; padding: 3px">

						<n:input type="password" name="password"
							id="password" style="border: 0; width: 340px"
							placeholder="Enter password" />

						<n:i class="fa fa-key fa-fw"
							style="line-height: 2" />

					</hlayout>
					<hlayout hflex="1">
						<div hflex="true" align="right">
							<n:button onclick="submit()"
								class="btn btn-success">
								<n:i class="fa fa-check"></n:i>
								Login
							</n:button>
						</div>
					</hlayout>

					<label value="@bind(vm.message)" sclass="loginMsg" />
				</vlayout>
			</n:form>
		</window>

	</window>

</zk>