<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.dynamia.cms.admin.parent</artifactId>
        <groupId>com.dynamia.cms</groupId>
        <version>1.2.0.Beta</version>
    </parent>
    <groupId>com.dynamia.cms</groupId>
    <artifactId>com.dynamia.cms.admin.web</artifactId>
    <packaging>war</packaging>
    <version>1.2.0.Beta</version>
    <name>DynamiaCMS Admin - Web (${project.version})</name>
    <url>http://www.dynamiasoluciones.com</url>

    <dependencies>


        <!-- Modules -->

        <!-- ADMIN MODULES -->

        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.admin.core</artifactId>
            <version>1.2.0.Beta</version>
        </dependency>

        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.admin.core.zk</artifactId>
            <version>1.2.0.Beta</version>
        </dependency>

        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.admin.products</artifactId>
            <version>1.2.0.Beta</version>
        </dependency>
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.admin.users</artifactId>
            <version>1.2.0.Beta</version>
        </dependency>

        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.admin.mail</artifactId>
            <version>1.2.0.Beta</version>
        </dependency>

        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.admin.shopping</artifactId>
            <version>1.2.0.Beta</version>
        </dependency>

        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.admin.menus</artifactId>
            <version>1.2.0.Beta</version>
        </dependency>

        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.admin.pages</artifactId>
            <version>1.2.0.Beta</version>
        </dependency>

        <!-- SITE MODULES -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.dynamia.cms.site.core</artifactId>
            <version>${site.cms.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.dynamia.cms.site.pages</artifactId>
            <version>${site.cms.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.dynamia.cms.site.menus</artifactId>
            <version>${site.cms.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.dynamia.cms.site.products</artifactId>
            <version>${site.cms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.payment.payulatam</artifactId>
            <version>${site.cms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.banners</artifactId>
            <version>${site.cms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.contacts</artifactId>
            <version>${site.cms.version}</version>
        </dependency>

        <!-- OTHERS -->


        <dependency>
            <groupId>org.zkoss.theme</groupId>
            <artifactId>atlantic</artifactId>
            <version>1.0.5</version>
        </dependency>



        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>cms-admin</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Jetty Configuration -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.7.v20160115</version>


                <configuration>

                    <jettyConfig>conf/jetty.xml</jettyConfig>
                    <!--Disable auto scen -->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/admin</contextPath>
                    </webApp>

                    <stopPort>9002</stopPort>
                    <stopKey>jetty-stop</stopKey>

                    <httpConnector>                        
                        <port>4848</port>
                    </httpConnector>


                </configuration>

                <dependencies>
                    <!-- JDBC Drivers -->
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>1.3.7</version>
                    </dependency>

                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.10</version>
                    </dependency>

                    <!-- JavaMail -->
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zkoss.zkforge</groupId>
                <artifactId>ckez</artifactId>
                <version>4.3.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
