author = Mario Serrano Leones @marioserrano09
date = November 2015
description = MetroMan responsive template like windows 10 style
name = MetroMan
positions=logo,logo-mobile,module1,module2,module3,maincontent,mainmenu,mainmenu-mobile,menu2,menu3,banners,storebanners,footer,checkoutOrderTop,checkoutOrderBottom1,checkoutOrderBottom2,confirmOrderTop,confirmOrderBottom1,confirmOrderBottom2,shopCartTop,shopCartBottom,quoteCartTop,quoteCartBottom,userRegisterBottom,topHeader,floatFooter,txResponseBottom,topmenu_right,topmenu_left,ads_left,ads_right,page_top_title,page_top,page_bottom,head_tag,custom_scripts
version = 1.0