<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template">


    <div class="container" layout:fragment="content">

        <!-- Main Title-->
        <div class="titles">
            <div class="pull-left">
                <h1 class="headinglefttitle">Cambiar Password</h1>
                <div class="headingsubtitle"></div>
            </div>
            <i class="icon-edit"></i>  
        </div>

        <div class="row mt40">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <form id="userForm" class="form-vertical" action="#" th:action="@{/users/changepassword}" th:object="${userForm}" method="post">
                    <div class="form-group">
                        <label  class="col-lg-12 control-label">Nombre:<span class="red">*</span></label>
                        <div class="col-lg-12">
                            <label  class="form-control" style="border:none" th:text="*{data.fullName}"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label  class="col-lg-12 control-label">Correo Electronico:<span class="red">*</span></label>
                        <div class="col-lg-12">
                            <label  class="form-control" style="border:none" th:text="*{data.username}"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label  class="col-lg-12 control-label">Password Actual:<span class="red">*</span></label>
                        <div class="col-lg-12">
                            <input  type="password"  class="form-control" th:field="*{currentPassword}"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label  class="col-lg-12 control-label">Nuevo Password:<span class="red">*</span></label>
                        <div class="col-lg-12">
                            <input  type="password"  class="form-control" th:field="*{data.password}"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label  class="col-lg-12 control-label">Confirmar Nuevo Password:<span class="red">*</span></label>
                        <div class="col-lg-12">
                            <input  type="password"  class="form-control" th:field="*{passwordConfirm}"/>
                        </div>
                    </div>

                    <br/>
                    
                    <input type="hidden" th:field="*{data.id}"/>
                    <a  class="btn btn-orange" onclick="$('#userForm').submit();">Cambiar Password</a>

                </form>
            </div>

        </div>

    </div>


</html>
