<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   
    <modelVersion>4.0.0</modelVersion>   
  
    <parent>
        <artifactId>tools.dynamia.cms.admin.parent</artifactId>
        <groupId>tools.dynamia.cms</groupId>
        <version>3.0.0.Beta</version>
    </parent>
    
    <groupId>tools.dynamia.cms</groupId>
    <artifactId>tools.dynamia.cms.admin.importer</artifactId>
    <name>DynamiaCMS Admin - Importer (${project.version})</name>
    <version>3.0.0.Beta</version>
    <url>http://www.dynamiasoluciones.com</url>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.zk.viewers</artifactId>
            <version>${dynatools.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.reports</artifactId>
            <version>${dynatools.version}</version>
        </dependency>
    </dependencies>
	
</project>
