<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tools.dynamia.cms</groupId>
    <artifactId>DynamiaCMS</artifactId>
    <version>2.0.0.Beta</version>
    <packaging>jar</packaging>

    <name>DynamiaCMS</name>
    <description>Site and admin all in one</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
   
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
   
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- CMS Site Modules -->
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.core</artifactId>
            <version>2.0.0.Beta</version>         
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.templates</artifactId>
            <version>2.0.0.Beta</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.pages</artifactId>
            <version>2.0.0.Beta</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.menus</artifactId>
            <version>2.0.0.Beta</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.products</artifactId>
            <version>2.0.0.Beta</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.users</artifactId>
            <version>2.0.0.Beta</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.shoppingcart</artifactId>
            <version>2.0.0.Beta</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.mail</artifactId>
            <version>2.0.0.Beta</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.payment.payulatam</artifactId>
            <version>2.0.0.Beta</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.banners</artifactId>
            <version>2.0.0.Beta</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	

</project>
