<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2009 - 2019 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia - South America
  ~ All Rights Reserved.
  ~
  ~ DynamiaCMS is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License (LGPL v3) as
  ~ published by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ DynamiaCMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with DynamiaCMS.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   
    <modelVersion>4.0.0</modelVersion>   
  
    <parent>
        <artifactId>tools.dynamia.cms.parent</artifactId>
        <groupId>tools.dynamia.cms</groupId>
        <version>3.0.0.Final</version>
    </parent>

    <name>DynamiaCMS - Importer Admin (${project.version})</name>
    <artifactId>tools.dynamia.cms.importer.admin</artifactId>
    <version>3.0.0.Final</version>
    <url>http://www.dynamiasoluciones.com</url>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.zk.viewers</artifactId>
            <version>${dynatools.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.reports</artifactId>
            <version>${dynatools.version}</version>
        </dependency>
    </dependencies>
	
</project>
