<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">

<body th:fragment="content">
	<h4 class="heading4">Registre su cuenta</h4>
	<form id="userForm" class="form-vertical" action="#" th:action="@{/users/save}" th:object="${userForm}" method="post">

		<div class="form-group">
			<label class="col-lg-12 control-label">Cedula / NIT<span class="red">*</span></label>
			<div class="col-lg-12">
				<input type="text" class="form-control" th:field="*{data.identification}" />
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-12 control-label">Nombres / Razon Social<span class="red">*</span></label>
			<div class="col-lg-12">
				<input type="text" class="form-control" th:field="*{data.firstName}" />
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-12 control-label">Apellidos</label>
			<div class="col-lg-12">
				<input type="text" class="form-control" th:field="*{data.lastName}" placeholder="Obligatorio si no es empresa" />
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-12 control-label">Correo Electronico<span class="red">*</span></label>
			<div class="col-lg-12">
				<input type="email" class="form-control" th:field="*{data.username}" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-lg-12 control-label">Password<span class="red">*</span></label>
			<div class="col-lg-12">
				<input type="password" class="form-control" th:field="*{data.password}" />
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-12 control-label">Confirmar Password<span class="red">*</span></label>
			<div class="col-lg-12">
				<input type="password" class="form-control" th:field="*{passwordConfirm}" />
			</div>
		</div>

		<br /> <a class="btn btn-orange" onclick="$('#userForm').submit();">Registrarse</a>

	</form>

</body>
</html>