<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>com.dynamia.cms.admin.parent</artifactId>
		<groupId>com.dynamia.cms</groupId>
		<version>1.0.0.Beta</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>DynamiaCMS Admin - Core ZK (${project.version})</name>
	<groupId>com.dynamia.cms</groupId>
	<artifactId>com.dynamia.cms.admin.core.zk</artifactId>
	<version>1.0.0.Beta</version>
	<url>http://www.dynamiasoluciones.com</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.dynamia.cms.admin.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.dynamia.cms.site.templates</artifactId>
			<version>${site.cms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dynamia.modules</groupId>
			<artifactId>com.dynamia.modules.filemanager</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
