<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 Dynamia Soluciones IT SAS and the original author or 
	authors. Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tools.dynamia.cms</groupId>
    <artifactId>tools.dynamia.cms.parent</artifactId>
    <name>DynamiaCMS ${project.version})</name>
    <packaging>pom</packaging>
    <version>3.0.0.Beta</version>
    <url>http://www.dynamiasoluciones.com</url>

    <properties>
        <name>DynamiaCMS</name>

        <dynatools.version>3.1.0.Final</dynatools.version>
        <dynamia.icons.version>1.0</dynamia.icons.version>
        <hsql.version>1.8.0.10</hsql.version>

        <spring.version>4.3.18.RELEASE</spring.version>
        <spring.security.version>4.2.5.RELEASE</spring.security.version>

        <hibernate.version>5.2.17.Final</hibernate.version>
        <hibernatevalidator.version>5.4.2.Final</hibernatevalidator.version>

        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <thymeleaf.layout.version>2.2.2</thymeleaf.layout.version>

        <mustache.version>0.9.5</mustache.version>
        <jsoup.version>1.11.2</jsoup.version>
        <velocity.version>1.7</velocity.version>
        <jackson.version>2.8.4</jackson.version>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <groovy.version>2.5.4</groovy.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <invokeDynamic>true</invokeDynamic>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <modules>
        <module>core-api</module>
        <module>users-api</module>
        <module>products-api</module>
        <module>shopping-cart-api</module>
        <module>payment-api</module>

        <module>core</module>
        <module>users</module>
        <module>templates</module>
        <module>pages</module>
        <module>menus</module>
        <module>mail</module>
        <module>products</module>
        <module>shopping-cart</module>
        <module>banners</module>
        <module>contacts</module>
        <module>payment</module>

        <module>admin</module>
        <module>admin-ui</module>
        <module>importer-admin</module>
        <module>users-admin</module>
        <module>pages-admin</module>
        <module>menus-admin</module>
        <module>mail-admin</module>
        <module>products-admin</module>
        <module>shopping-admin</module>
        <module>payment-admin</module>

        <module>boot</module>

    </modules>

</project>