<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2009 - 2020 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia - South America
  ~ All Rights Reserved.
  ~
  ~ DynamiaCMS is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License (LGPL v3) as
  ~ published by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ DynamiaCMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with DynamiaCMS.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tools.dynamia.cms</groupId>
    <artifactId>tools.dynamia.cms.parent</artifactId>
    <name>DynamiaCMS ${project.version})</name>
    <packaging>pom</packaging>
    <version>3.0.0.Final</version>
    <url>http://www.dynamiasoluciones.com</url>

    <properties>
        <name>DynamiaCMS</name>

        <dynatools.version>3.6.1.Final</dynatools.version>
        <dynamia.icons.version>1.0</dynamia.icons.version>
        <hsql.version>1.8.0.10</hsql.version>

        <spring.version>5.1.9.RELEASE</spring.version>
        <spring.security.version>5.1.9.RELEASE</spring.security.version>
        <hibernate.version>5.4.4.Final</hibernate.version>
        <hibernatevalidator.version>6.0.17.Final</hibernatevalidator.version>

        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <thymeleaf.layout.version>2.4.1</thymeleaf.layout.version>

        <mustache.version>0.9.5</mustache.version>
        <jsoup.version>1.11.2</jsoup.version>
        <velocity.version>1.7</velocity.version>
        <jackson.version>2.8.4</jackson.version>
        <ehcache.version>2.10.6</ehcache.version>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <groovy.version>2.5.11</groovy.version>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <invokeDynamic>true</invokeDynamic>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <modules>
        <module>core-api</module>
        <module>users-api</module>
        <module>products-api</module>
        <module>shopping-cart-api</module>
        <module>payment-api</module>


        <module>core</module>
        <module>admin</module>
        <module>users</module>
        <module>templates</module>
        <module>pages</module>
        <module>menus</module>
        <module>mail</module>
        <module>products</module>
        <module>shopping-cart</module>
        <module>banners</module>
        <module>contacts</module>
        <module>payment</module>
        <module>payment-admin</module>
        <module>importer-admin</module>
        <module>blog</module>
        <module>dashboard</module>
        <module>boot</module>



    </modules>

</project>
