<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools.dynamia.cms.parent</artifactId>
        <groupId>tools.dynamia.cms</groupId>
        <version>3.0.0.Beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>DynamiaCMS - Payment Admin  (${project.version})</name>
    <artifactId>tools.dynamia.cms.payment.admin</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.payment</artifactId>
            <version>3.0.0.Beta</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.payment.api</artifactId>
            <version>3.0.0.Beta</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.admin.ui</artifactId>
            <version>3.0.0.Beta</version>
        </dependency>
    </dependencies>

</project>