name=${name}
shortName=CMS
version=${project.version}
description=${project.description}
build=${timestamp}
author=${author}
url=${project.url}

jndiName=jdbc/dynamiacms
jpaDialect=org.hibernate.dialect.MySQL5InnoDBDialect
basePackage=tools.dynamia.cms.site


