<?xml version="1.0" encoding="UTF-8"?>

<?page title="DynamiaCMS File Browser - ${siteContext.current.name}"?>
<?link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"?>
<?link rel="icon" href="/images/favicon.ico" type="image/x-icon"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client">

	<style src="/css/default.css" />
	<style src="/css/viewers.css" />
	<style src="/css/zkstyles.css" />

	<style src="/css/bootstrap.min.css" />
	<style src="/css/bootstrap-theme.min.css" />

	<style src="/css/jquery.growl.css" />
	<style src="/css/themes/blue.css" />


	<style
		src="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

	<borderlayout height="100%" width="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('tools.dynamia.cms.admin.core.zk.controllers.FileBrowserVM')">

		<center>
			<filemanager id="fileMgr" rootDirectory="${rootDirectory}" />
		</center>

		<south height="50px" style="padding: 5px" >
			<button zclass="btn btn-success" iconSclass="fa fa-check" label="Select File" onClick="@command('select')" />
		</south>

	</borderlayout>

	<script type="text/javascript" src="/js/npm.js" />
	<script type="text/javascript" src="/js/bootstrap.min.js" />
	<script type="text/javascript" src="/js/jquery.growl.js" />


</zk>