<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template">


    <div class="container" layout:fragment="content">



        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt40column">
                <!-- Main Title-->
                <div th:include="site/pagetitle::content"/>

                <div th:each="store : ${storeslist}">
                    <h2 th:text="${store.contactInfo.city+' - '+store.name}"></h2>
                    <div  class="containter" >
                        <div class="row" th:if="${store.image!=null}">
                            <div class="col-md-12" >
                                <img th:src="@{'/resources/stores/images/thumbnails/'+${store.image}(w=700,h=700)}" alt="foto"/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2">
                                <label class="orange">Direccion:</label>
                            </div>
                            <div class="col-md-10">
                                <span th:text="${store.contactInfo.address}"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2">
                                <label  class="orange">Telefono:</label>
                            </div>
                            <div class="col-md-10">
                                <span th:text="${store.contactInfo.phoneNumber}"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2">
                                <label  class="orange">Celular:</label>
                            </div>
                            <div class="col-md-10">
                                <span th:text="${store.contactInfo.mobileNumber}"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-2">
                                <label class="orange">Email:</label>
                            </div>
                            <div class="col-md-10">
                                <span><a th:hrerf="${'mailto:'+store.contactInfo.email}" th:text="${store.contactInfo.email}"></a></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="mt40"></div>
            </div>

        </div>
    </div>

</html>
