<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"> 
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="../../assets/ico/favicon.png"/>

        <title th:text="${name}">Dynamical Template</title>

        <!-- Bootstrap core CSS -->
        <link th:href="@{/css/bootstrap.css}" href="css/bootstrap.css" rel="stylesheet"/>

        <!-- Custom styles for this template -->
        <link th:href="@{/css/template.css}" href="css/template.css" rel="stylesheet"/>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" th:href='@{/main}' href="#">Dynamia</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" th:each="mi : ${menuitems}">                                                
                        <li th:class="${activeMenu == mi? 'active':''}"><a th:text="${mi.name}" th:href="@{${mi.href}}" href="#">Menu Item</a></li>                        
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div class="container">

            <div class="content" layout:fragment="content">

            </div>

        </div><!-- /.container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script th:src="@{/js/jquery.js}" src="js/jquery.js"></script>
        <script th:src="@{/js/bootstrap.min.js}" src="js/bootstrap.min.js"></script>
    </body>
</html>
