<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">


<div layout:fragment="content" class="container">

	<div class="jumbotron">
		<h1>Error 404</h1>
		<p>
			The page path <strong class="orange">/<span 
				th:text="${pageAlias}">XXX</span></strong> was not found in this site <br />
			Please use top menu
		</p>
		<p>
			<a class="btn btn-primary" href="/">Main Page</a>
		</p>
	</div>


</div>

</html>
