<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">




<div layout:fragment="content" class="container">
	
	<div class="jumbotron">
		<h1 th:text="${'Error '+statusCode}">Error 500</h1>
		<p>
			Oops error opening this page <th:block th:text="${exception}"/>
		</p>
		<p>
			<a class="btn btn-primary btn-lg" href="/">Main Page</a>
		</p>
	</div>
	
	<div style="display: none;" th:text="${exception}"></div>

</div>

</html>