<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template">

    <div class="maincontainer" layout:fragment="content">


        <div class="container" >
            <!-- Main Title-->
            <div class="titles">
                <div class="pull-left">
                    <h1 class="headinglefttitle">Comparar Productos</h1>                    
                </div>
                <i class="icon-refresh"></i> </div>
            <div class="row mt40">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt40column">         
                    <!-- Compare-->
                    <div class="cart-info">
                        <th:block th:include="products/components/comparegrid::content"/>
                        <div>
                            <th:block th:include="social/components/sharebuttons::content"/>
                        </div>
                        <div class="productbtn">                            
                            <a class="btn btn-orange btn-small tooltip-test" th:href="@{${currentURI}+'/print'}" target="_blank"> <i class="icon-print icon-white"></i> Imprimir </a>
                            <a class="btn btn-danger btn-small tooltip-test" th:href="@{/store/compare/clear}" > <i class="icon-remove-sign icon-white"></i> Quitar Todos </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>
