<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="template">


<div class="container" layout:fragment="content">


    <div class="row mt40">

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 mt30column">
            <!--filters-->
            <div th:include="products/components/filtersform::content" class="hidden-xs hidden-sm" />
        </div>

        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

            <th:block th:include="products/components/subcategoriesmenu::content" />


            <!-- PRODUCTS -->

            <div id="productlist">
                <div class="grid">

                    <!-- Grid -->
                    <div th:include="products/components/productgrid::frag(${prd_products})" />

                    <!-- Paging-->
                    <div class="mt40 clearfix">
                        <div th:include="core/components/pagination::content" />
                    </div>

                </div>
            </div>
        </div>


    </div>
</div>

</html>