<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!-- Products Filter Form-->

<body th:fragment="content">

<div class="container">

    <th:block th:if="${@userHolder.authenticated}">
        <h2>Write a review</h2>
        <div class=" card card-block">
            <form id="reviewForm" class="form-vertical"
                  th:action="@{'/store/products/'+${prd_product.id}+'/reviews/create'}"
                  th:method="post">
                <div class="row">
                    <div class="col-md-12">
                        <input type="radio" name="star" value="1">1</input>
                        <input type="radio" name="star" value="2">2</input>
                        <input type="radio" name="star" value="3">3</input>
                        <input type="radio" name="star" value="4">4</input>
                        <input type="radio" name="star" value="5">5</input>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <textarea name="comment" id="comment" class="form-input"></textarea>
                    </div>
                    <div class="col-md-12">
                        <input type="submit" class="btn btn-success" value="Post Review"></input>
                    </div>
                </div>
            </form>

        </div>
    </th:block>

    <th:block th:each="rev : ${reviews}">

        <div class=" card card-block mt10">
            <label class="text-primary" th:text="${rev.user.fullName}"></label> <span>Stars: <label th:text="${rev.stars}"></label> </span> <br/>
            <span th:text="${rev.comment}"></span>
        </div>

    </th:block>
</div>

</body>

</html>