<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" >


    <body th:fragment="frag (productlist)">


        <ul class="mt20 clearfix " th:each="group : ${cmsUtil.groupCollection(productlist,6)}">
         
            <li class="col-lg-2 col-md-2 col-sm-2 col-xs-12" th:each="prd : ${group.collection}">
                <div th:include="products/components/productpanel::frag(${prd})"/>
            </li>
        </ul>

    </body>

</html>
