<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2009 - 2019 Dynamia Soluciones IT S.A.S - NIT 900302344-1
  ~ Colombia - South America
  ~ All Rights Reserved.
  ~
  ~ DynamiaCMS is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License (LGPL v3) as
  ~ published by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ DynamiaCMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with DynamiaCMS.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tools.dynamia.cms.parent</artifactId>
        <groupId>tools.dynamia.cms</groupId>
        <version>3.0.0.RC</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>DynamiaCMS - Core Admin UI (${project.version})</name>
    <artifactId>tools.dynamia.cms.admin.ui</artifactId>
    <version>3.0.0.RC</version>
    <url>http://www.dynamiasoluciones.com</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia</groupId>
            <artifactId>tools.dynamia.zk.viewers</artifactId>
            <version>${dynatools.version}</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.admin</artifactId>
            <version>3.0.0.RC</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.templates</artifactId>
            <version>3.0.0.RC</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.modules</groupId>
            <artifactId>tools.dynamia.modules.filemanager</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.products</artifactId>
            <version>3.0.0.RC</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.shoppingcart</artifactId>
            <version>3.0.0.RC</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.shopping.admin</artifactId>
            <version>3.0.0.RC</version>
        </dependency>

        <dependency>
            <groupId>tools.dynamia.zk.addons</groupId>
            <artifactId>chartjs-zk</artifactId>
            <version>2.7.2_R1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.zk.addons</groupId>
            <artifactId>aceditor-zk</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
