<?xml version="1.0" encoding="UTF-8"?>
<?page title="DynamiaCMS"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>



<?link rel="stylesheet" type="text/css" href="css/default.css"?>
<?link rel="stylesheet" type="text/css" href="css/zkstyles.css"?>
<?link rel="stylesheet" type="text/css" href="css/viewers.css"?>

<?link rel="shortcut icon" href="favicon.ico"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <borderlayout id="main" apply="${navComposer}" visible="true">
       
        <north sclass="z-menubar header">
            <div>
                                     
                <menubar sclass="topMenu">
                    <menuitem label="${usuarioActual.nombre}" onClick="usuarios.showCambiarPassword()" />                
                    <menuitem label="cerrar sesion" onClick="login.doLogout()" />
                </menubar>   
                <hlayout>
                    <div class="logo"/>   
                
                    <div apply="${navBuilder}" style="clear:both">
                        <custom-attributes builderClass="navigation.builders.Menu" />
                    </div>         
                </hlayout>
            </div>
        </north>
  

      
        <center sclass="content" autoscroll="true" border="none">
            <!-- content rendered here -->
            <div id="workspace" height="100%" />
        </center>
      

       
    </borderlayout>

</zk>
