<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="DynamiaCMS"?>


<?link rel="stylesheet" type="text/css" href="css/default.css"?>
<?link rel="stylesheet" type="text/css" href="css/zkstyles.css"?>
<?link rel="stylesheet" type="text/css" href="css/viewers.css"?>

<?link rel="shortcut icon" href="favicon.ico"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="lgn" apply="${login}"  height="100%" border="0" contentStyle="padding:0">

        <borderlayout id="main">
            <north sclass="z-menubar header">
            <div>
                 
                <hlayout>
                    <div class="logo"/>   
                        
                </hlayout>
            </div>
        </north>

            <center sclass="content">
                <window title="DynamiaCMS" mode="overlapped"  position="center" border="normal" width="400px" height="280px"  >
                    
                    <vlayout hflex="1">
                        <label value="Usuario" />
                        <textbox value="@{lgn$composer.username}"  hflex="1"/>

                        <label value="Password" />
                        <textbox type="password" value="@{lgn$composer.password}"   onOK="lgn$composer.doLogin()"  hflex="1"/>

                        <hlayout hflex="1">
                            <div hflex="true" align="right">
                            <button  onClick="lgn$composer.doLogin()" label="Iniciar Sesion" image="/images/seguridad.png" />
                            </div>
                        </hlayout>
                        <label value="@{lgn$composer.message}" sclass="loginMsg"/>
                    </vlayout>
                </window>
                
            </center>

            <south sclass="z-toolbar footer">


                <div align="right" style="padding:10px">
                    <toolbarbutton label="Dynamia Soluciones I.T." href="http://www.dynamiasoluciones.com" target="blank"/>
                </div>
            </south>

        </borderlayout>



    </window>
</zk>