<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<body th:fragment="module(instance)">

	<!--Carousel Wrapper-->
	<div th:id="${'carousel-'+instance.id}" class="banners carousel slide carousel-fade white-text" data-ride="carousel" data-interval="false">
		<!--Indicators-->
		<ol class="carousel-indicators">
			<li data-th-attr="data-target='#carousel-'+${instance.id}" data-slide-to="${i}" th:each="banner,i : ${instance.model.banners}"></li>

		</ol>
		<!--/.Indicators-->

		<!--Slides-->
		<div class="carousel-inner" role="listbox">

			<!-- slide -->
			<div th:class="${i.index==0?'carousel-item active':'carousel-item'+' view hm-black-light'}" th:each="banner,i : ${instance.model.banners}" th:style="${'background-image: url('+banner.imageURL+'); background-repeat: no-repeat; background-size: cover;'}">

				<!-- Caption -->
				<div class="full-bg-img flex-center white-text">
					<ul class="animated fadeInUp col-md-12">
						<li>
							<h1 class="h1-responsive" th:text="${banner.title}">Banner Title</h1>
						</li>
						<li>
							<p th:text="${banner.subtitle}">Banner Subtitle</p>
						</li>
						<li th:unless="${#strings.isEmpty(banner.url)}">
							<a href="#" class="btn btn-info btn-lg" th:href="${banner.url}" th:text="${banner.buttonLabel}">See more!</a>
						</li>
					</ul>
				</div>
				<!-- /.Caption -->

			</div>
			<!--/.slide-->
		</div>

		<!--Controls-->
		<a class="carousel-control-prev" th:href="${'#carousel-'+instance.id}" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" th:href="${'#carousel-'+instance.id}" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


</body>

</html>