<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>MetroMan</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" href="css/settings.css" media="screen" />
		<!-- Navigation menu -->
		<link rel="stylesheet" href="css/ddlevelsmenu-base.css">
		<link rel="stylesheet" href="css/ddlevelsmenu-topbar.css">
		<!-- PrettyPhoto -->
		<link rel="stylesheet" href="css/prettyPhoto.css">
		<!-- cSlider -->
		<link rel="stylesheet" href="css/slider.css">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

  <!-- Sliding panel starts-->

  <div class="slidepanel">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="spara"> 
            <!-- Contact details -->
            <p><i class="fa fa-envelope-o lightblue"></i> something@gmail.com &nbsp; 
              <i class="fa fa-twitter lightblue"></i> @something &nbsp; 
              <i class="fa fa-desktop lightblue"></i> 123-456-7890
            </p>
          </div>
        </div>
        <div class="col-md-4">
            <div class="social">
              <!-- Social media icons. Repalce # with your profile links -->
                      <a href="#" class="bblue"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="borange"><i class="fa fa-google-plus"></i></a> 
                      <a href="#" class="blightblue"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="bviolet"><i class="fa fa-linkedin"></i></a>
                      <a href="#" class="bred"><i class="fa fa-pinterest"></i></a>
                      <a href="#" class="borange"><i class="fa fa-rss"></i></a>
            </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

  <!-- Sliding panel ends-->

  <!-- Header starts -->

  <header>
    <div class="container">
      <div class="row">

        <div class="col-md-3 col-sm-4">

          <!-- Logo starts -->

          <div class="logo">

            <div class="logo-image">
              <!-- Image link -->
              <a href="index.html"><i class="fa fa-desktop blue"></i></a>
            </div>
            
            <div class="logo-text">
              <h1><a href="index.html">Metro<span class="lightblue">Man</span></a></h1>
              <div class="logo-meta">Cool Metro Theme</div>
            </div>

            <div class="clearfix"></div>

          </div>

          <!-- Logo ends -->

        </div>

        <div class="col-md-9 col-sm-8">

          <!-- Navbar starts -->

          <div class="navi pull-right">
            <div id="ddtopmenubar" class="mattblackmenu">
              <!-- Main navigation -->
              <!-- Use the background color class in anchor tag for colorful menu -->
              <ul>

                <li><a href="#" rel="ddsubmenu2" class="blightblue"> <i class="fa fa-home"></i> Home</a>
					<ul id="ddsubmenu2" class="ddsubmenustyle">
						<li><a href="index.html">Revolution Slider</a></li>
						<li><a href="index-parallax.html">Parallax Slider</a></li>
					</ul>
				</li>

                <!-- Main navigation -->
                <li><a href="#" rel="ddsubmenu2" class="bred"> <i class="fa fa-desktop"></i> Pages</a>
                    <!-- Sub Navigation -->
                    <ul id="ddsubmenu2" class="ddsubmenustyle">
                       <li><a href="landingpage.html">Landing Page</a></li>
                       <li><a href="comingsoon.html">Coming Soon</a></li>
                       <li><a href="features2.html">Features</a></li>
                       <li><a href="service1.html">Service</a></li>
                       <li><a href="team.html">Our Team</a></li>
                       <li><a href="aboutus.html">About Us</a></li>
                       <li><a href="resume.html">Resume</a></li>
                       <li><a href="tasks.html">Tasks</a></li>
                       <li><a href="#">Sub Navigation</a>
                          <ul>
                            <li><a href="#">Nav Level #3</a></li>
                          </ul>
                       </li>
                    </ul>
                </li>

                <!-- Main navigation -->
                <li><a href="#" rel="ddsubmenu2" class="bviolet"> <i class="fa fa-tablet"></i> Pages</a>
                    <!-- Sub Navigation -->
                    <ul id="ddsubmenu2" class="ddsubmenustyle">
                       <li><a href="404.html">404</a></li>
                       <li><a href="testimonials.html">Testimonials</a></li>
                       <li><a href="clients.html">Clients</a></li>
                       <li><a href="pricingtable.html">Pricing Table</a></li>
                       <li><a href="projects.html">Projects</a></li>
                       <li><a href="register.html">Register</a></li>
                       <li><a href="login.html">Login</a></li>
                       <li><a href="events.html">Events</a></li>
                    </ul>
                </li>                

                <li><a href="#" rel="ddsubmenu2" class="bgreen"> <i class="fa fa-comments"></i> Blog</a>
                  <!-- Sub navigation -->
                  <ul id="ddsubmenu2" class="ddsubmenustyle">
                    <li><a href="blog2.html">Blog #1</a></li>
                    <li><a href="blog1.html">Blog #2</a></li>
                    <li><a href="blogsingle.html">Blog Single</a></li>
                  </ul>
                </li>

                <li><a href="portfolio.html" class="borange"> <i class="fa fa-camera"></i> Portfolio</a></li>

                <li><a href="contactus.html" class="bblue"> <i class="fa fa-envelope-o"></i> Contact</a></li>


              </ul>
            </div>
          </div>

          <div class="navis"></div>

          <!-- Navbar ends -->

          <div class="clearfix"></div>

        </div>

      </div>
    </div>
  </header>

  <div class="clearfix"></div>

  <!-- Header ends -->

	<!-- Slider starts -->
	<div class="tp-banner-container">
		<div class="tp-banner" >
			<ul>	<!-- SLIDE  -->
				<li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
					<!-- MAIN IMAGE -->
					<img src="img/slider/transparent.png" style="background-color: #52b9e9;"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					
					<!-- LAYER NR. 1 -->
					<div class="caption medium_bg_asbestos skewfromleft customout"
						data-x="20"
						data-y="120"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="1500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 1">KICKSTART YOUR WEBSITE
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption largepinkbg skewfromleft customout"
						data-x="20"
						data-y="170"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="1800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 2">With Our Design!
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption small_thin_grey customin customout white"
						data-x="17"
						data-y="250"
						data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="1000"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 3">Slider Revolution is the highly acclaimed<br/> slide-based displaying solution, thousands of<br/> businesses, theme developers and everyday<br/> people use and love!
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption skewfromright customout"
						data-x="right" data-hoffset="-20"
						data-y="120"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="600"
						data-start="3000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 4"><img class="img-responsive" src="img/slider/s11.png" alt="" />
					</div>
				</li>
					<!-- SLIDE  -->
				<li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
					<!-- MAIN IMAGE -->
					<img src="img/slider/transparent.png" style="background-color: #fa3031;"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					
					<!-- LAYER NR. 1 -->
					<div class="caption medium_bg_orange skewfromleft customout"
						data-x="20"
						data-y="120"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="1500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 1">Fully Professional
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption large_bold_white skewfromleft customout"
						data-x="20"
						data-y="170"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="1800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 2">Fully Responsive
					</div>
					<!-- LAYER NR. 3 -->
					<div class="tp-caption small_thin_grey customin customout white"
						data-x="17"
						data-y="250"
						data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="1000"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 3">Businesses, theme developers and everyday<br/>slide-based displaying solution, thousands of<br/> people use and love!
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption customin customout"
						data-x="20"
						data-y="340"
						data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 4"><a class="btn btn-default black" href="#">Download Now</a>
					</div>
					<!-- LAYER NR. 5 -->
					<div class="tp-caption skewfromright customout"
						data-x="right" data-hoffset="-20"
						data-y="125"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="600"
						data-start="3300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 5"><img class="img-responsive" src="img/slider/s21.png" alt="" />
					</div>
					<!-- LAYER NR. 6 -->
					<div class="tp-caption skewfromright customout"
						data-x="right" data-hoffset="-30"
						data-y="187"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="3800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 6"><img class="img-responsive" src="img/slider/s22.png" alt="" />
					</div>
					<!-- LAYER NR. 7 -->
					<div class="tp-caption skewfromright customout"
						data-x="right" data-hoffset="-350"
						data-y="225"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="400"
						data-start="4100"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 7"><img class="img-responsive" src="img/slider/s23.png" alt="" />
					</div>
				</li>
			<ul>
		</div>
	</div>
<!-- Slider ends -->

<!-- Hero starts -->

  <div class="hero">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="hero-left">
            <i class="fa fa-desktop"></i>
          </div>

          <div class="hero-right">
            <div class="hero-title">Howdy Dude! <b class="lightblue">Welcome</b> to the most amazing <b class="lightblue">Metro</b> Theme ever made in the history of Internet.</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum condimentum magna, vel cursus turpis fermentum vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum condimentum magna, vel cursus turpis fermentum vel.</p>
          </div>

          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>


<!-- Hero Ends -->

<!-- Big box starts -->

  <div class="big-box">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <!-- Left box -->
          <div class="big-box-left blightblue">
            <!-- Box content -->
            <div class="box-content">
              <!-- title -->
              <div class="box-title">Welcome to the <br />world of MetroMan</div>
              <!-- Para -->
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum condimentum magna, vel cursus turpis fermentum vel. </p>
              <!-- Button -->
              <a href="#" class="btn btn-primary">Check It Out</a>
              <br /><br />
              <!-- Links -->
              <div class="box-links">
                <a href="#">Checkout other projects <i class="fa fa-angle-double-right"></i></a>
                <a href="#">Download Now <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>

          <!-- Center box -->
          <div class="big-box-mid blightblue">
            <!-- Image -->
            <a href="#"><img src="img/photos/girl1.jpg" alt="" class="img-responsive" /></a>
          </div>

          <!-- Right box -->
          <div class="big-box-right bblack">
             <div class="box-content">
                <div class="box-title">Be<span class="lightblue">Stylish</span></div>

                <h4>Name</h4>
                Jennifer
                <h4>Date Of Birth</h4>
                02/07/1990
                <h4>Address</h4>
                19,Kumar Street,<br />
                Nagarkovil, <br />
                India
             </div>
          </div>

          <div class="clearfix"></div>

        </div>
      </div>
    </div>  
  </div>
  <div class="clearfix"></div>

<!-- Big box ends -->


<!-- CTA Starts -->

<div class="container">
  <div class="cta bviolet">
    <div class="row">
      <div class="col-md-5 col-sm-6">
        <div class="ctas">
          <!-- Title and Para -->
          <h5><i class="fa fa-arrow-right icon-metroid"></i> Professional Product Ever Made </h5>
          <p>Sed diam nisi, pulvinar vitae molestie vitae molestie hendreri hendrerit, venenatis eget mauris.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="ctas">
          <!-- List -->
          <ul>
            <li>Very Cheap in Market. Check it today.</li>
            <li>Professional and Powerful. Don't miss it.</li>
            <li>1000% Guanrantee. No Worries. No Probs.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="ctas text-center">
          <!-- Button -->
		  <div class="ctasl">
			  <a href="#" class="btn btn-danger">Buy it Today for $99 <i class="fa fa-angle-double-right"></i></a>
			  <p>limited period offer</p>
		  </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CTA Ends -->


<!-- Service and Social media starts -->

<div class="service-home">
  <div class="container">
    <!-- Title -->
    <h3 class="title"><i class="fa fa-arrow-right title-icon"></i> Service</h3>
    <div class="row">

      <!-- Social -->
      <div class="col-md-3 col-sm-6">

        <div class="service-social bblack">
          <!-- Big number -->
          <div class="service-big">1,40,<span class="lightblue">000</span></div>
          <!-- Labels -->
          <div class="label label-danger">Customers</div> 
          <div class="label label-info">Business</div> 
          <div class="label label-success">Clients</div>

          <hr />

          <!-- Social media -->
          <div class="service-box bblue">
            <!-- name and followers -->
            <a href="#">Facebook <span class="pull-right">25000</span></a>
          </div>
          <div class="service-box borange">
            <!-- name and followers -->
            <a href="#">Google Plus <span class="pull-right">500</span></a>
          </div>
          <div class="service-box blightblue">
            <!-- name and followers -->
            <a href="#">Twitter <span class="pull-right">25000</span></a>
          </div>
          <div class="service-box bred">
            <!-- name and followers -->
            <a href="#">PInterest <span class="pull-right">15000</span></a>
          </div>
          <div class="service-box borange">
            <!-- name and followers -->
            <a href="#">RSS <span class="pull-right">25000</span></a>
          </div>    

          <div class="clearfix"></div>

        </div>

      </div>

      <!-- Service -->

      <div class="col-md-6 col-sm-6 service-list">

          <!--  Service #1 -->
          <!-- Service icon -->
          <div class="service-icon">
            <i class="fa fa-camera bred"></i>
          </div>

          <div class="service-content">
            <!-- Title -->
            <div class="service-home-meta">something</div>
            <h4>We Design Websites</h4>
            <p>Aenean sodales augue ac rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
          </div>

          <hr />

          <!-- Service #2 -->

          <div class="service-icon">
            <i class="fa fa-desktop blightblue"></i>
          </div>

          <div class="service-content">
            <div class="service-home-meta">something</div>
            <h4>Designs are Responsive</h4>
            <p>Aenean sodales augue ac rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
          </div>

          <hr />   

          <!-- Service #3 -->

          <div class="service-icon">
            <i class="fa fa-cloud borange"></i>
          </div>

          <div class="service-content">
            <div class="service-home-meta">something</div>
            <h4>Everything in Cloud</h4>
            <p>Aenean sodales augue ac rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
          </div>
          
          <hr />

          <!-- Service #4 -->

          <div class="service-icon">
            <i class="fa fa-user bviolet"></i>
          </div>

          <div class="service-content">
            <div class="service-home-meta">something</div>
            <h4>Top Notch Support</h4>
            <p>Aenean sodales augue ac rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
          </div>
          
          <br />


          <div class="clearfix"></div>

      </div>

      <!-- Image -->
      <div class="col-md-3 col-sm-6">
        <a href="#" class="service-image"><img src="img/photos/girl2.png" alt="" class="img-responsive" /></a>
      </div>

    </div>

    <hr />
    
  </div>
</div>

<!-- Service and Social media ends -->

<!-- Features starts -->

<div class="features-one">
  <div class="container">

    <div class="row">

      <div class="col-md-6 col-sm-6">
        <a href="#"><img src="img/photos/shots.png" alt="" class="img-responsive" /></a>
      </div>

      <div class="col-md-6 col-sm-6">

        <h2>Best <span class="lightblue">Theme</span> Ever Made On The History Of The Internet.</h2>
        <!-- Meta -->
        <div class="features-meta">
          <i class="fa fa-desktop lightblue"></i> Responsive - 
          <i class="fa fa-gift lightblue"></i> Professional - 
          <i class="fa fa-sitemap lightblue"></i> Feature Full
        </div>
        <p>Vivamus diam diam, fermentum  eros. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem ipsum dolor sit amet, fermentum sed dapibus eget, egestas sed eros consectetur adipiscing elit.  </p>
        <a href="#" class="btn btn-danger btn-large">Download Now <i class="fa fa-angle-double-right"></i></a>
      </div>

    </div>
  </div>
</div>

<!-- Features ends -->

<!-- Pricing Table starts -->

        <div class="pricing-table">
          <div class="container">
            <!-- Title -->
            <h3 class="title"><i class="fa fa-arrow-right title-icon"></i> Pricing Table</h3>

                  <!-- Pricing table -->                     
                     <!-- Price details. Note down the class name before you edit. -->
                     <div class="row">
                     
                        <div class="col-md-6 col-sm-12">
                        
                           <!-- Add the class "phighlight" to highlight specific table -->
                           
                           <!-- Pricing table #1. Class name "price-a" -->
                           <div class="price-a pricel center">
                                 <div class="phead-top blightblue">
                                    <!-- Title -->
                                    <h4>Starter</h4>
                                 </div>
                                 <div class="phead-bottom">
                                    <!-- Price. Use the syntax correctly. -->
                                    <p><span class="pst">$</span> 4.99 <span class="psb">/m</span></p>
                                 </div>
                                 <div class="arrow-down"></div>
                              <div class="plist">
                                 <!-- List -->
                                 <ul>
                                    <li>1 GB Disk Space</li>
                                    <li>10 GB Data Transfer</li>
                                    <li>10 Email Ids</li>
                                 </ul>
                              </div>
                              <div class="pbutton">  
                                 <!-- button -->
                                 <a href="#" class="btn btn-danger btn-large">Buy Now</a>
                              </div>
                           </div>
                           
                           <!-- Pricing table #2. Class name "price-b" -->
                           <div class="price-b pricel center">
                                 <div class="phead-top blightblue">
                                    <h4>Basic</h4>
                                 </div>
                                 <div class="phead-bottom">
                                    <p><span class="pst">$</span> 8.99 <span class="psb">/m</span></p>
                                 </div>
                                 <div class="arrow-down"></div>
                              <div class="plist">
                                 <ul>
                                    <li>1 GB Disk Space</li>
                                    <li>10 GB Data Transfer</li>
                                    <li>10 Email Ids</li>
                                 </ul>
                              </div>
                              <div class="pbutton">  
                                 <!-- button -->
                                 <a href="#" class="btn btn-danger btn-large">Buy Now</a>
                              </div>
                           </div>   
                                 
                           <div class="clearfix"></div>
                        </div>  
                        
                        <div class="col-md-6 col-sm-12">
                        
                           <!-- Pricing table #3. Class name "price-a" -->
                           <div class="price-a pricel center">
                                 <div class="phead-top bviolet">
                                    <h4>Business</h4>
                                 </div>
                                 <div class="phead-bottom">
                                    <p><span class="pst">$</span> 12.99 <span class="psb">/m</span></p>
                                 </div>
                                 <div class="arrow-down"></div>
                              <div class="plist">
                                 <ul>
                                    <li>1 GB Disk Space</li>
                                    <li>10 GB Data Transfer</li>
                                    <li>10 Email Ids</li>
                                 </ul>
                              </div>
                              <div class="pbutton">  
                                 <!-- button -->
                                 <a href="#" class="btn btn-danger btn-large">Buy Now</a>
                              </div>
                           </div>
                           
                           <!-- Pricing table #4. Class name "price-b" -->
                           <div class="price-b pricel center">
                                 <div class="phead-top blightblue">
                                    <h4>Enterprise</h4>
                                 </div>
                                 <div class="phead-bottom">
                                    <p><span class="pst">$</span> 39.99 <span class="psb">/m</span></p>
                                 </div>
                                 <div class="arrow-down"></div>
                              <div class="plist">
                                 <ul>
                                    <li>1 GB Disk Space</li>
                                    <li>10 GB Data Transfer</li>
                                    <li>10 Email Ids</li>
                                 </ul>
                              </div>
                              <div class="pbutton">  
                                 <!-- button -->
                                 <a href="#" class="btn btn-danger btn-large">Buy Now</a>
                              </div>
                           </div>   
                                 
                           <div class="clearfix"></div>                        
                                                   
                        </div>
                     </div> 
                  </div>
                </div>

<!-- Pricing Table ends -->
            
<!-- Clients starts -->
  
  <div class="clients">
    <div class="container">
            <div class="row">
               <div class="col-md-12">
                     <h3 class="title">Our Clients</h3>
                     <p><i class="fa fa-quote-left lightblue"></i>Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem fermentum ipsum dolor sit amet, ipsum dolor sit amet, consectetur fermentum adipiscing elit.<i class="fa fa-quote-right lightblue"></i></p>
                     <img src="img/clients/amazon.png" alt="" class="img-responsive" />
                     <img src="img/clients/google.png" alt="" class="img-responsive" />
                     <img src="img/clients/twitter.png" alt="" class="img-responsive" />
                     <img src="img/clients/facebook.png" alt="" class="img-responsive" />
                     <img src="img/clients/skype.png" alt="" class="img-responsive" />
                     <img src="img/clients/youtube.png" alt="" class="img-responsive" />
               </div>
            </div>
    </div>
  </div>
            
<!-- Clients ends -->

<!-- Footer -->

<!-- Below area is for testimonial -->
<div class="foot blightblue">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          
          <!-- User icon -->
          <span class="twitter-icon text-center"><i class="fa fa-user"></i></span>
          <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi <br />fermentum quis hendrerit magna vestibulum."</em></p>
          
        
      </div>
    </div>
  </div>
</div>  

<footer>
  <div class="container">
    <div class="row">


      <div class="widgets">

        <div class="col-md-3">
          <div class="fwidget">
            
            <h4>Contact</h4>

                  <p>Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. </p>
                  <hr />
                  <i class="fa fa-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321.
                  <hr />
                  <i class="fa fa-phone"></i> &nbsp; +239-3823-3434
                  <hr />
                  <i class="fa fa-envelope-o"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
                  <hr />
                    <div class="social">
                      <a href="#" class="bblue"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="borange"><i class="fa fa-google-plus"></i></a> 
                      <a href="#" class="blightblue"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="bviolet"><i class="fa fa-linkedin"></i></a>
                      <a href="#" class="bred"><i class="fa fa-pinterest"></i></a>
                      <a href="#" class="borange"><i class="fa fa-rss"></i></a>
                    </div>

          </div>
        </div>

        <div class="col-md-3">
          <div class="fwidget">
            <h4>Categories</h4>
            <ul>
              <li><a href="#">Condimentum - Condimentum gravida</a></li>
              <li><a href="#">Etiam at - Condimentum gravida</a></li>
              <li><a href="#">Fusce vel - Condimentum gravida</a></li>
              <li><a href="#">Vivamus - Condimentum gravida</a></li>
              <li><a href="#">Pellentesque - Condimentum gravida</a></li>
              <li><a href="#">Fusce vel - Condimentum gravida</a></li>
            </ul>
          </div>
        </div>        

        <div class="col-md-3">
          <div class="fwidget">
            
            <h4>Subscribe</h4>
            <p>Duis leo risus, condimentum ut posuere ac, vehicula luctus nunc.  Quisque rhoncus, a sodales enim arcu quis turpis.</p>
            <p>Enter you email to Subscribe</p>
            
			<form class="form-inline" role="form">
			  <div class="input-group">
				<input type="text" class="form-control" id="subscribe" placeholder="Subscribe...">
				<span class="input-group-btn">
					<button type="submit" class="btn btn-danger">Subscribe</button>
				</span>
			  </div>
			</form>

          </div>
        </div>

        <div class="col-md-3">
          <div class="fwidget">
            <h4>Recent Posts</h4>
            <ul>
              <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
              <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
              <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
              <li><a href="#">Vivamus scelerisque dui in massa</a></li>
              <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
            </ul>
          </div>
        </div>

      </div>
	</div>
	<div class="row">
      <div class="col-md-12">
          <div class="copy">
                <p>Copyright &copy; <a href="#">Your Site</a> - <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="faq.html">FAQ</a> | <a href="contactus.html">Contact Us</a></p>
          </div>
      </div>

    </div>
  <div class="clearfix"></div>
  </div>
</footer> 

		
		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-angle-up"></i></a></span> 
			
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script src="js/jquery.themepunch.tools.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>
		<!-- prettyPhoto -->
		<script src="js/jquery.prettyPhoto.js"></script> 
		<!-- isotope -->
		<script src="js/jquery.isotope.js"></script> 
		<!-- Navigation menu -->
		<script src="js/ddlevelsmenu.js"></script> 
		<!-- jQuery cSlider / Extra script for cslider -->
		<script src="js/jquery.cslider.js"></script> 
		<script src="js/modernizr.custom.69985.js"></script> 
		<!-- Support -->
		<script src="js/filter.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- This page JS -->
		<script>
			/* JS for SLIDER REVOLUTION */
			jQuery(document).ready(function() {
			   jQuery('.tp-banner').revolution(
				{
					delay:9000,
					startheight:500,
					
					hideThumbs:10,
					
					navigationType:"none",	
					
					
					hideArrowsOnMobile:"on",
					
					touchenabled:"on",
					onHoverStop:"on",
					
					navOffsetHorizontal:0,
					navOffsetVertical:20,
					
					stopAtSlide:-1,
					stopAfterLoops:-1,

					shadow:0,
					
					fullWidth:"on",
					fullScreen:"off"
				});
			});
		</script>
	</body>	
</html>