<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">


<body layout:fragment="content">


	<th:block th:include="module::position('page_top_title')" ></th:block>

	<th:block th:include="site/pagetitle::content"
		th:if="${page.showTitle}" ></th:block>

	<th:block th:include="module::position('page_top')" ></th:block>

	<!-- Content starts -->
	
		<th:block th:utext="${pageContent}" ></th:block>
		
	

	<th:block th:include="module::position('page_bottom')" ></th:block>

</body>
</html>