<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template">


    <div layout:fragment="content">
        <h1>Bienvenido a DynamiaCMS</h1>

        <p>
            Esta es la primera vez que inicia DynamiaCMS, aun no se ha configurado un sitio
            principal. Acceda a la aplicación de administración y configure un sitio con la clave
            <b>"main"</b>
        </p>       

    </div>

</html>
