author = Mario Serrano Leones @marioserrano09
date = May 2016
description = Responisve Multipurpose Bootstrap Template for COOMERSANV
name = COOMERSANV SAP
positions=logo,module1,module2,module3,maincontent,mainmenu,menu2,menu3,banners,storebanners,footer,checkoutOrderTop,checkoutOrderBottom1,checkoutOrderBottom2,confirmOrderTop,confirmOrderBottom1,confirmOrderBottom2,shopCartTop,shopCartBottom,quoteCartTop,quoteCartBottom,userRegisterBottom,topHeader,floatFooter,txResponseBottom,topmenu_right,topmenu_left,ads_left,ads_right, products_left, products_main_left
version = 1.0
