<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!-- Main Menu -->

<body th:fragment="module(instance)">

	<ul th:class="${instance.styleClass}">		
		<li th:each="mi : ${instance.model.menuitems}"><a th:class="${(activeMenu == mi? 'active':'')+' font16'}" th:href="@{${mi.href}}" th:title="${mi.title}" th:target="${mi.target}"> <i
				th:class="${(instance.getParameter('icons')!='false'?'icon-'+mi.icon:'')+' font16'}"></i> <th:block th:text="${mi.name}" />
		</a>
			<div th:if="${not #lists.isEmpty(mi.subitems) and instance.getParameter('subitems')!='false'}">
				<ul>
					<li th:each="smi : ${mi.subitems}"><a th:href="@{${smi.href}}" th:target="${smi.target}" th:title="${smi.title}"> <th:block th:text="${smi.name}" />
					</a></li>
				</ul>
			</div></li>
	</ul>

</body>

</html>
