#mainmenu select{
    width: 100%;
}


.mobilemenu a{
    color: white;
    font-size: 18px;
}

.mobilemenu a:hover{
    color: #616161;
}


.yamm-content .row li a{
	display: block;
	padding: 2px;	
	min-width: 140px;
	white-space: nowrap;
	font-size: 13px;
}

.yamm-content .row .column{	
	width: 160px;	
}


.yamm-content .row li a:hover{
	background: #EFEFEF;
	color: black;	
}

.mainmenu li p{
	font-size: 15px;
}

.mainmenu .topmenu{	
	text-transform: uppercase;
	font-size: 14px;
}

.topmenu:hover{
	color: #E83600;
}