<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2016 Dynamia Soluciones IT SAS and the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.dynamia.cms.site.parent</artifactId>
        <groupId>com.dynamia.cms</groupId>
        <version>1.2.0.Final</version>
    </parent>
    <groupId>com.dynamia.cms</groupId>
    <artifactId>com.dynamia.cms.site.web</artifactId>
    <packaging>war</packaging>
    <version>1.2.0.Final</version>
    <name>DynamiaCMS Site - Web (${project.version})</name>
    <url>http://www.dynamiasoluciones.com</url>

    <dependencies>

        <!-- Modules -->
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.core</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.templates</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.pages</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.menus</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.products</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.users</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.shoppingcart</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.mail</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.payment.payulatam</artifactId>
            <version>1.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.dynamia.cms</groupId>
            <artifactId>com.dynamia.cms.site.banners</artifactId>
            <version>1.2.0.Final</version>
        </dependency>

        <!-- JPA and Hibernate -->
        <dependency>
            <groupId>libraries</groupId>
            <artifactId>libraries.hibernate</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>cms-site</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

         
            <!-- Jetty Configuration -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.7.v20160115</version>


                <configuration>

                    <jettyConfig>conf/jetty.xml</jettyConfig>
                    <!--Disable auto scen -->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                        <webApp>
                        <contextPath>/</contextPath>
                    </webApp>

                    <stopPort>9001</stopPort>
                    <stopKey>jetty-stop</stopKey>

                    <httpConnector>                        
                        <port>8080</port>
                    </httpConnector>


                </configuration>

                <dependencies>
                    <!-- JDBC Drivers -->
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>1.3.7</version>
                    </dependency>

                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.10</version>
                    </dependency>

                    <!-- JavaMail -->
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
