<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dynamia.cms</groupId>
	<artifactId>com.dynamia.cms.admin.parent</artifactId>
	<name>DynamiaCMS Admin  (${project.version})</name>
	<packaging>pom</packaging>
	<version>1.0.0.Final</version>
	<url>http://www.dynamiasoluciones.com</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<dynatools.version>2.1.7.Final</dynatools.version>
		<dynamia.icons.version>2.0.0</dynamia.icons.version>
		<hsql.version>1.8.0.10</hsql.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<hibernate.version>4.3.6.Final</hibernate.version>


		<site.cms.version>1.0.0.Final</site.cms.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.dynamia.tools</groupId>
			<artifactId>com.dynamia.tools.domain</artifactId>
			<version>${dynatools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dynamia.tools</groupId>
			<artifactId>com.dynamia.tools.reports.zk</artifactId>
			<version>${dynatools.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.dynamia.icons</groupId>
			<artifactId>com.dynamia.icons.mime</artifactId>
			<version>${dynamia.icons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dynamia.icons</groupId>
			<artifactId>com.dynamia.icons.generic</artifactId>
			<version>${dynamia.icons.version}</version>
		</dependency>

		<!-- THIRD PARTY DEPENDENCIES -->
		<dependency>
			<groupId>libraries</groupId>
			<artifactId>libraries.hibernate</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- TEST DEPENDIENCIES -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsql.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>core</module>
		<module>core-zk</module>
		<module>mail-admin</module>
		<module>users-admin</module>
		<module>products-admin</module>
		<module>shopping-admin</module>
		<module>menus-admin</module>
		<module>web</module>
	</modules>
</project>