<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">

<body th:fragment="content">

	<!-- Cart-->
	<div class="cart-info">
		<table class="table table-striped table-bordered">
			<tr>
				<th width="100px"></th>
				<th class="name">Nombre</th>
			</tr>
			<tr th:each="item : ${cart.items}">

				<td style="width: 50px"><img th:src="@{${item.imageURL}+'thumbnails/'+${item.imageName}(w=90,h=90)}" alt="product" title="product"></img></td>
				<td class="name"><span class="orange" style="font-weight: bold" th:text="${item.name}">MacBook</span> <br /> <span
					th:text="${item.description}"></span><br /> 
					<b>Precio Unitario:</b> <span class="price"
					th:text="${cmsUtil.formatNumber(item.unitPrice,prd_config.pricePattern+' '+prd_config.defaultCurrency)}">$120.68</span></td>

			</tr>

		</table>

	</div>

</body>
</html>