<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"?>
<?link rel="icon" href="/favicon.ico" type="image/x-icon"?>
<?page title="Prueba"?>

<zk xmlns="http://www.zkoss.org/2005/zul" >
   
    <style src="/css/default.css"/> 
    <style src="/css/viewers.css"/> 
    <style src="/css/zkstyles.css"/> 
    <style src="/css/themes/blue.css"/>
    
    
    <borderlayout id="main" apply="${navComposer}" visible="true">

        <north sclass="header" height="50px" self="@{insert(headercontainer)}">
            <div>
                <div sclass="topMenu" self="@{insert(topmenu)}"></div>
                <hlayout>
                    <div>                    
                        <image id="imglogo" src="/images/LogoCMS.png" style="max-height: 30px; margin-top: 10px; margin-left: 10px" />
                    </div>
                    <div self="@{insert(header)}"></div>
                </hlayout>
            </div>
        </north>

        <center sclass="content" autoscroll="false" border="none"  self="@{insert(content)}">

        </center>
        
        <south sclass=" footer"  self="@{insert(footer)}">
            <label value="Powered by: Dynamia Soluciones IT" />
        </south>
    </borderlayout>

</zk>
