body{
    overflow-x: hidden;
}

.ul-disc-style ul{
    list-style-type: disc !important;
}

.fullwidth{
    width:100% !important;
    max-width: 3000px;	
}

.pd0{
    padding: 0;
}

.mg0{
    margin: 0;
}

.bd0{
    border: 0;
}

.flexslider{
    border: 0 !important;
}

.timeline, .customisable-border{
    background-color: none !important;
    border: 0; 
}

.panel-red{
    border-color: #d43f3a;  
}

.panel-red>.panel-heading {
    color: #fff;
    background-color: #d43f3a;
    border-color: #d43f3a;
}

.panel-orange{
    border-color: #f0ad4e;  
}

.panel-orange>.panel-heading {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.panel-green{
    border-color: #339900;  
}

.panel-green>.panel-heading {
    color: #fff;
    background-color: #339900;
    border-color: #339900;
}

.panel-black{
    border-color: #666666;  
}

.panel-black>.panel-heading {
    color: #fff;
    background-color: #666666;
    border-color: #666666;
}

.panel-purple{
    border-color: #9C27B0;  
}

.panel-purple>.panel-heading {
    color: #fff;
    background-color: #9C27B0;
    border-color: #9C27B0;
}

.panel150{
    min-height: 150px;
}

.pagesummary{
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.pagesummary .pagetitle{
    clear: both;    
    font-size: 34px;
}

.pagesummary .pagetitle a{
    color: #333333;
    text-decoration: none;
}

.pagesummary .pagetitle a:visited{
    color: #666666;
    text-decoration: none;
}

.pagesummary .pagetitle a:hover{    
    text-decoration: underline;
}

.pagesummary .pageauthor{
    float: left;
    font-weight: 200;
    font-size: 16px;
}

.pagesummary .pagedate{
    float: right;    
    font-size: 14px;
}

.pagesummary .pagecontent{
    margin-top: 30px;
    clear: both;
}

.pagesummary .pagecontent span,.pagesummary .pagecontent a{
    font-size: 20px;
}

.pagesummary .pagecontent img{
    float: right;
}

