templateSelector=com.dynamia.cms.admin.core.zk.ui.TemplateSelector
typeSelector=com.dynamia.cms.admin.core.zk.ui.TypeSelector
positionSelector=com.dynamia.cms.admin.core.zk.ui.PositionSelector
cmseditor=com.dynamia.cms.admin.core.zk.ui.CMSeditor
enumbox=com.dynamia.cms.admin.core.zk.ui.Enumbox
resourceSelector=com.dynamia.cms.admin.core.zk.ui.ResourceSelector