name=Compulago SimplePX
author=Mario Serrano Leones @marioserrano09
description=Responisve Multipurpose Bootstrap Template for Compulago SAS
date=Jan 2014
version=1.0

positions=mainmenu,topmenu_right,topmenu_left,logo,footer,header,quicklinks,module1,module2,module3

