author = Mario Serrano Leones @marioserrano09
date = Jan 2014
description = Responisve Multipurpose Bootstrap Template for Compulago SAS
name = Compulago SimplePX
positions=module1,module2,module3,maincontent,menu2,menu3,banners,storebanners
version = 1.0
