author = Mario Serrano Leones @marioserrano09
date = Jan 2014
description = Responisve Multipurpose Bootstrap Template for Compulago SAS
name = Compulago SimplePX
positions=module1,module2,module3,maincontent,menu2,menu3,banners,storebanners,footer,checkoutOrderTop,checkoutOrderBottom1,checkoutOrderBottom2,confirmOrderTop,confirmOrderBottom1,confirmOrderBottom2,shopCartTop,shopCartBottom,quoteCartTop,quoteCartBottom,userRegisterBottom,topHeader,floatFooter,txResponseBottom
version = 1.0
