name=Dynamical
author=Mario Serrano
description=Default DynamiaCMS Template full responsive
date=Oct 2013
version=1.0

positions=logo,navbar, navbar-right,footer,content-top, content-bottom, banners, head-tag, top-menu
