name=Dynamical
author=Mario Serrano
description=Default Template Material Design Bootstrap 4
date=March 2017
version=2.0

positions=logo,navbar, navbar-right,footer,content-top, content-bottom, banners, head-tag, top-menu, footer-copyright, navbar-bottom,navbar-top, storebanners, storeleft, maincontent, page-title, page-content, page-footer, checkoutOrderTop,checkoutOrderBottom1,checkoutOrderBottom2,confirmOrderTop,confirmOrderBottom1,confirmOrderBottom2,shopCartTop,shopCartBottom,quoteCartTop,quoteCartBottom,userRegisterBottom,topHeader,floatFooter,txResponseBottom,topmenu_right,topmenu_left,ads_left,ads_right
params=navbar-class,footer-class