name=Dynamical
author=Mario Serrano
description=Default Template Material Design Bootstrap 4
date=July 2016
version=1.0

positions=logo,navbar, navbar-right,footer,content-top, content-bottom, banners, head-tag, top-menu, footer-copyright, navbar-bottom,navbar-top, storebanners, storeleft, maincontent
params=navbar-class,footer-class