<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tools.dynamia.cms</groupId>
        <artifactId>tools.dynamia.cms.admin.parent</artifactId>
        <version>2.0.0.Beta</version>
    </parent>
    <name>DynamiaCMS Admin - Notifications (${project.version})</name>
    <groupId>tools.dynamia.cms</groupId>
    <artifactId>tools.dynamia.cms.admin.mail</artifactId>
    <version>2.0.0.Beta</version>

    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tools.dynamia.cms</groupId>
            <artifactId>tools.dynamia.cms.site.mail</artifactId>
            <version>${site.cms.version}</version>
        </dependency>
    </dependencies>
</project>
