<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dynamia.cms</groupId>
		<artifactId>com.dynamia.cms.site.parent</artifactId>
		<version>1.0.0.Beta</version>
	</parent>
	<groupId>com.dynamia.cms</groupId>
	<artifactId>com.dynamia.cms.site.payment.payulatam</artifactId>
	<version>1.0.0.Beta</version>
	<name>DynamiaCMS Site - Payment PayULatam (${project.version})</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dynamia.cms</groupId>
			<artifactId>com.dynamia.cms.site.payment</artifactId>
			<version>1.0.0.Beta</version>
		</dependency>
	</dependencies>
</project>
